# room-booking

./: .gitignore  ARCHITECTURE.md  DASHBOARD-FEATURES.md  FRONTEND-PRODUCTION.md  K6-TESTS-COMPLETE.md  OBSERVABILITY.md  QUICKSTART.md  README.md  docker-compose.yml  start-observability.sh  start-production.sh
backend/: .gitignore  Dockerfile  pom.xml
backend-go/: .env.example  Dockerfile  Makefile  README.md  go.mod  go.sum  setup-swagger.sh
backend-go/cmd/server/: main.go
backend-go/docs/: docs.go  swagger.json  swagger.yaml
backend-go/internal/config/: config.go  database.go  redis.go
backend-go/internal/handler/: auth_handler.go  booking_handler.go  dashboard_handler.go  room_handler.go
backend-go/internal/logger/: logger.go
backend-go/internal/metrics/: metrics.go
backend-go/internal/middleware/: auth.go  chain.go  cors.go  logging.go  metrics.go  rate_limit.go  recovery.go
backend-go/internal/repository/: booking_repository.go  holiday_repository.go  room_repository.go  user_repository.go
backend-go/internal/security/: jwt.go  password.go
backend-go/internal/service/: auth_service.go  booking_service.go  dashboard_service.go  room_service.go
backend-go/migrations/: schema.sql
backend-reactive/: .gitignore  Dockerfile  PROJECT-OVERVIEW.md  QUICKSTART.md  README.md  pom.xml
backend-reactive/src/main/java/com/meetingroom/booking/: BookingReactiveApplication.java
backend-reactive/src/main/java/com/meetingroom/booking/application/dto/: BookingRequest.java  BookingResponse.java  CalendarEventDTO.java  DashboardDTO.java  JwtResponse.java  LoginRequest.java  MeetingRoomResponse.java  MessageResponse.java  SignupRequest.java
backend-reactive/src/main/java/com/meetingroom/booking/application/rest/: AuthController.java  BookingController.java  DashboardController.java  MeetingRoomController.java
backend-reactive/src/main/java/com/meetingroom/booking/domain/model/: Booking.java  Holiday.java  MeetingRoom.java  User.java
backend-reactive/src/main/java/com/meetingroom/booking/domain/port/in/: AuthUseCase.java  BookingUseCase.java  DashboardUseCase.java  HolidayUseCase.java  MeetingRoomUseCase.java
backend-reactive/src/main/java/com/meetingroom/booking/domain/service/: AuthService.java  BookingService.java  DashboardService.java  HolidayService.java  JwtTokenProvider.java  MeetingRoomService.java
backend-reactive/src/main/java/com/meetingroom/booking/infrastructure/cache/: RedisCacheAdapter.java
backend-reactive/src/main/java/com/meetingroom/booking/infrastructure/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend-reactive/src/main/java/com/meetingroom/booking/infrastructure/exception/: GlobalExceptionHandler.java
backend-reactive/src/main/java/com/meetingroom/booking/infrastructure/persistence/: BookingRepositoryAdapter.java  HolidayRepositoryAdapter.java  MeetingRoomRepositoryAdapter.java  R2dbcBookingRepository.java  R2dbcHolidayRepository.java  R2dbcMeetingRoomRepository.java  R2dbcUserRepository.java  UserRepositoryAdapter.java
backend-reactive/src/main/java/com/meetingroom/booking/infrastructure/ratelimiter/: RedisRateLimiterAdapter.java
backend-reactive/src/main/resources/: application.properties  logback-spring.xml  update-demo-users.sql
backend/src/main/java/com/meetingroom/booking/: BookingApplication.java
backend/src/main/java/com/meetingroom/booking/config/: CacheMetricsAspect.java  CacheMetricsConfig.java  DataInitializer.java  JacksonConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimiter.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/meetingroom/booking/controller/: AuthController.java  BookingController.java  DashboardController.java  MeetingRoomController.java
backend/src/main/java/com/meetingroom/booking/dto/: BookingRequest.java  BookingResponse.java  CalendarEventDTO.java  DashboardDTO.java  JwtResponse.java  LoginRequest.java  MeetingRoomResponse.java  MessageResponse.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/meetingroom/booking/entity/: Booking.java  Holiday.java  MeetingRoom.java  User.java
backend/src/main/java/com/meetingroom/booking/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/meetingroom/booking/repository/: BookingRepository.java  HolidayRepository.java  MeetingRoomRepository.java  UserRepository.java
backend/src/main/java/com/meetingroom/booking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/meetingroom/booking/service/: AuthService.java  BookingService.java  DashboardService.java  HolidayService.java  MeetingRoomService.java  UserService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/meetingroom/booking/: PasswordTest.java
frontend/: Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: SessionExpirationNotice.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: auth.ts  booking.ts  room.ts
frontend/src/types/: index.ts
frontend/src/utils/: security.ts
frontend/src/views/: Dashboard.vue  Login.vue  MyBookings.vue  RoomDetail.vue  Rooms.vue  Signup.vue
k6-tests/: AUTH-FIX-SUMMARY.md  CHEATSHEET.md  CONTINUE-ON-FAILURE.md  K6-TESTS-COMPLETE.md  QUICKSTART.md  README.md  RESILIENCE.md  TIME-SLOT-UPDATE.md  TROUBLESHOOTING.md  generate-report.sh  package-lock.json  package.json  run-all-tests.sh
k6-tests/lib/: api-client.js
k6-tests/results/20251102_220625/: double-booking.json
k6-tests/scripts/: generate-html-report.js  setup-users.js
k6-tests/tests/: auth-test.js  deadlock-test.js  double-booking-test.js  overlap-test.js  password-hash-test.js  race-condition-test.js  stress-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: application-dashboard.json  dashboard-provider.yml  (+1 more)
(+1 files in other folders)
